# 
#  ██▒   █▓ ██▓ ██▓     ██▓    ▓█████   ▄████  ▄▄▄        ██████     ▄▄▄▄    ▄▄▄        ██████  ██░ ██  ██▀███   ▄████▄  
# ▓██░   █▒▓██▒▓██▒    ▓██▒    ▓█   ▀  ██▒ ▀█▒▒████▄    ▒██    ▒    ▓█████▄ ▒████▄    ▒██    ▒ ▓██░ ██▒▓██ ▒ ██▒▒██▀ ▀█  
#  ▓██  █▒░▒██▒▒██░    ▒██░    ▒███   ▒██░▄▄▄░▒██  ▀█▄  ░ ▓██▄      ▒██▒ ▄██▒██  ▀█▄  ░ ▓██▄   ▒██▀▀██░▓██ ░▄█ ▒▒▓█    ▄ 
#   ▒██ █░░░██░▒██░    ▒██░    ▒▓█  ▄ ░▓█  ██▓░██▄▄▄▄██   ▒   ██▒   ▒██░█▀  ░██▄▄▄▄██   ▒   ██▒░▓█ ░██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
#    ▒▀█░  ░██░░██████▒░██████▒░▒████▒░▒▓███▀▒ ▓█   ▓██▒▒██████▒▒   ░▓█  ▀█▓ ▓█   ▓██▒▒██████▒▒░▓█▒░██▓░██▓ ▒██▒▒ ▓███▀ ░
#    ░ ▐░  ░▓  ░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░ ░▒   ▒  ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░   ░▒▓███▀▒ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░ ▒▓ ░▒▓░░ ░▒ ▒  ░
#    ░ ░░   ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░  ░   ░   ▒   ▒▒ ░░ ░▒  ░ ░   ▒░▒   ░   ▒   ▒▒ ░░ ░▒  ░ ░ ▒ ░▒░ ░  ░▒ ░ ▒░  ░  ▒   
#      ░░   ▒ ░  ░ ░     ░ ░      ░   ░ ░   ░   ░   ▒   ░  ░  ░      ░    ░   ░   ▒   ░  ░  ░   ░  ░░ ░  ░░   ░ ░        
#       ░   ░      ░  ░    ░  ░   ░  ░      ░       ░  ░      ░      ░            ░  ░      ░   ░  ░  ░   ░     ░ ░      
#      ░                                                                  ░                                     ░        
# 
# If not running interactively, don't do anything


source .villegas/.template

case $- in
    *i*) ;;
      *) return;;
esac

# Tamanio del history y de su fichero
HISTSIZE=10000
HISTFILESIZE=20000
# Formato de salida del history
HISTTIMEFORMAT="%d/%m/%y %T "
# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    export PS1="\[$(tput bold)\]\[\033[38;5;1m\]\u\[\033[38;5;3m\]@\[\033[38;5;5m\]MacOS\[\033[38;5;11m\]:\[\033[38;5;4m\]\W\[\033[38;5;3m\] $ \[$(tput sgr0)\]"
else
    export PS1="\u@\h:\W\\$ "
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Variables propias
VERBOSE=0

set -o vi

checkOS
if [[ $platform == "linux" ]]; then
  alias ls='ls --color=auto'
elif [[ $platform == "macos" ]]; then
  alias ls='ls -G'
fi

# Alias
alias ls='ls -G'
alias ll='ls -l'
alias la='ls -a'
alias grep='grep --color'
alias gs='git status'
alias gc='git commit'
alias grv='/usr/local/bin/grv -repoFilePath .'
alias ctags="`brew --prefix`/bin/ctags"


#if [ -f "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh" ]; then
#  __GIT_PROMPT_DIR=$(brew --prefix)/opt/bash-git-prompt/share
#  source "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh"
#fi
#GIT_PROMPT_THEME="Single_line_Dark"
