# 
#  ██▒   █▓ ██▓ ██▓     ██▓    ▓█████   ▄████  ▄▄▄        ██████     ▄▄▄▄    ▄▄▄        ██████  ██░ ██  ██▀███   ▄████▄  
# ▓██░   █▒▓██▒▓██▒    ▓██▒    ▓█   ▀  ██▒ ▀█▒▒████▄    ▒██    ▒    ▓█████▄ ▒████▄    ▒██    ▒ ▓██░ ██▒▓██ ▒ ██▒▒██▀ ▀█  
#  ▓██  █▒░▒██▒▒██░    ▒██░    ▒███   ▒██░▄▄▄░▒██  ▀█▄  ░ ▓██▄      ▒██▒ ▄██▒██  ▀█▄  ░ ▓██▄   ▒██▀▀██░▓██ ░▄█ ▒▒▓█    ▄ 
#   ▒██ █░░░██░▒██░    ▒██░    ▒▓█  ▄ ░▓█  ██▓░██▄▄▄▄██   ▒   ██▒   ▒██░█▀  ░██▄▄▄▄██   ▒   ██▒░▓█ ░██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
#    ▒▀█░  ░██░░██████▒░██████▒░▒████▒░▒▓███▀▒ ▓█   ▓██▒▒██████▒▒   ░▓█  ▀█▓ ▓█   ▓██▒▒██████▒▒░▓█▒░██▓░██▓ ▒██▒▒ ▓███▀ ░
#    ░ ▐░  ░▓  ░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░ ░▒   ▒  ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░   ░▒▓███▀▒ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░ ▒▓ ░▒▓░░ ░▒ ▒  ░
#    ░ ░░   ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░  ░   ░   ▒   ▒▒ ░░ ░▒  ░ ░   ▒░▒   ░   ▒   ▒▒ ░░ ░▒  ░ ░ ▒ ░▒░ ░  ░▒ ░ ▒░  ░  ▒   
#      ░░   ▒ ░  ░ ░     ░ ░      ░   ░ ░   ░   ░   ▒   ░  ░  ░      ░    ░   ░   ▒   ░  ░  ░   ░  ░░ ░  ░░   ░ ░        
#       ░   ░      ░  ░    ░  ░   ░  ░      ░       ░  ░      ░      ░            ░  ░      ░   ░  ░  ░   ░     ░ ░      
#      ░                                                                  ░                                     ░        
# 
# If not running interactively, don't do anything


source .villegas/.template

case $- in
    *i*) ;;
      *) return;;
esac

# History File Size
HISTSIZE=10000
HISTFILESIZE=20000

# History Date Format
HISTTIMEFORMAT="%d/%m/%y %T "

# Don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# Check the window size after each command and, if necessary,
# Update the values of LINES and COLUMNS.
shopt -s checkwinsize



# Uncomment for a colored prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    export PS1="\[$(tput bold)\]\[\033[38;5;1m\]\u\[\033[38;5;3m\]@\[\033[38;5;5m\]\h\[\033[38;5;11m\]:\[\033[38;5;4m\]\W\[\033[38;5;3m\] $ \[$(tput sgr0)\]"
else
    export PS1="\u@\h:\W\\$ "
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt



# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Variables propias
VERBOSE=0

# Vi environment
set -o vi

checkOS
if [[ $platform == "linux" ]]; then
  alias ls='ls --color=auto'
elif [[ $platform == "macos" ]]; then
  alias ls='ls -G'
fi

# Alias
alias ll='ls -l'
alias la='ls -a'
alias grep='grep --color'
