"    ____   ____.__.__  .__                             /\ ____   ____.__       __________                
"    \   \ /   /|__|  | |  |   ____   _________    _____)/ \   \ /   /|__| _____\______   \ ____          
"     \   Y   / |  |  | |  | _/ __ \ / ___\__  \  /  ___/   \   Y   / |  |/     \|       _// ___\         
"      \     /  |  |  |_|  |_\  ___// /_/  > __ \_\___ \     \     /  |  |  Y Y  \    |   \  \___         
"       \___/   |__|____/____/\___  >___  (____  /____  >     \___/   |__|__|_|  /____|_  /\___  >        
"                                 \/_____/     \/     \/                       \/       \/     \/         
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ---------------------------------------------\
" -- Configuraciones basicas
" -----------------------------------------------------------------------------\
" Numero de Linea
set nu

" Colorear Sintaxis
syntax on

" Sustituir tabuladores por espacios
set expandtab
set tabstop=2
set shiftwidth=2

"Colorear columna de limite de linea
set colorcolumn=80

"No partir lineas
set nowrap

"Especial para entorno grafico (gvim / macvim)
if has("gui_running")
  set guifont=Noto_Mono_for_Powerline:h11
endif

"Encoding
set encoding=utf8

" Frecuencia refresco ViM (ms)
set updatetime=200

" Local Leader. Prefijo para mapeos en ciertos tipos de ficheros
let maplocalleader = "\\"

" ---------------------------------------------\
" -- Configuraciones de Folding
" -----------------------------------------------------------------------------\
" Metodo de encarpetado
set foldmethod=indent
" Profundidad
set foldlevel=99



" ---------------------------------------------\
" -- Configuracion de busquedas
" -----------------------------------------------------------------------------\
"Busqueda incremental
set incsearch

" Subrayar busqueda
set hlsearch
"
" Insensitive Case
set ic



" ---------------------------------------------\
" -- Configuracion de Idioma y Ortografia
" -----------------------------------------------------------------------------\
"No comprobar ortografia
set nospell

"Idioma Espanol
set spelllang=es



" ---------------------------------------------\
" -- Configuraciones especificas segun el tipo de fichero
" -----------------------------------------------------------------------------\
"Aplica a las extensiones de los ficheros el coloreado de sintaxis "especificado
au BufNewFile,BufRead *.org setlocal ft=org
au BufNewFile,BufRead *.txt set spell tw=80 linebreak
au BufNewFile,BufRead *.tex set spell tw=80 linebreak
au BufNewFile,BufRead *.vnt set spell tw=80 linebreak
au BufNewFile,BufRead *.vnt hi Visual ctermbg=19 ctermfg=15 guifg=#FFFFFF guibg=#01019F
au BufNewFile,BufRead *.go  set ft=go
au BufNewFile,BufRead *.go  TagbarOpen
"au BufWritePost, *.tex !./build_doc.sh > /dev/null
"au BufNewFile,BufRead *.go  NERDTree



" ---------------------------------------------\
" -- Configuracion de Mapeos
" -----------------------------------------------------------------------------\
" Busca el texto seleccionado en modo visual
vnoremap  // y/<C-R>"<CR>



" ---------------------------------------------\
" -- Configuracion Vundle y su lista de Plugins
" -----------------------------------------------------------------------------\
" Vundle Plugin Manager >>>
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
  Plugin 'VundleVim/Vundle.vim'               " Vim packages tool
  Plugin 'scrooloose/nerdtree'                " Folders Tree
  Plugin 'tpope/vim-speeddating'              " Datting
  Plugin 'tpope/vim-fugitive'                 " Git info (Airline branch)
  Plugin 'vim-airline/vim-airline'            " Toolbar
  Plugin 'vim-airline/vim-airline-themes'     " Toolbar Themes
  Plugin 'gabrielelana/vim-markdown'          " Markdown complete and highlight
  Plugin 'danro/rename.vim'                   " Rename opened buffers
  Plugin 'xolox/vim-misc'                     " Miscelanea
  Plugin 'xolox/vim-notes'                    " Org Notes
  Plugin 'vim-latex/vim-latex'                " Latex languaje highlight
  Plugin 'kshenoy/vim-signature'              " To display Marks
  Plugin 'will133/vim-dirdiff'                " Diff with two dirs
  Plugin 'airblade/vim-gitgutter'             " Muestra los simbolos de cambios Git
  Plugin 'majutsushi/tagbar'                  " Muestra las Tags en programacion
  Plugin 'w0rp/ale'                           " Evalua la sintaxis del codigo
  Plugin 'godlygeek/tabular'                  " Para tabular bloques de codigo
  Plugin 'elzr/vim-json'                      " Json plugin
  Plugin 'rafi/awesome-vim-colorschemes'      " Vim ColorSchemes
call vundle#end()
filetype plugin indent on
" <<< Vundle Plugin Manager



" ---------------------------------------------\
" -- Configuracion de set de colores
" -----------------------------------------------------------------------------\
"Colores xterm 256
set t_Co=256



" Colorscheme
"colorscheme rdark-terminal2
colorscheme default

" ---------------------------------------------\
" -- Configuracion de Resaltado (Highlight)
" -----------------------------------------------------------------------------\
"
"

" Basic Highlight
hi Normal term=NONE cterm=NONE ctermbg=NONE ctermfg=250
hi Underlined term=underline cterm=underline ctermbg=NONE ctermfg=111
hi Ignore term=NONE cterm=NONE ctermbg=NONE ctermfg=16
hi Error term=reverse cterm=NONE ctermbg=160 ctermfg=255
hi Todo term=NONE cterm=NONE ctermbg=3 ctermfg=0

" Code Highlight
hi Boolean term=NONE cterm=NONE ctermbg=NONE ctermfg=129
hi Number term=NONE cterm=NONE ctermbg=NONE ctermfg=129
hi String term=NONE cterm=NONE ctermbg=NONE ctermfg=34
hi Function term=NONE cterm=NONE ctermbg=NONE ctermfg=172
hi Repeat term=NONE cterm=bold ctermbg=NONE ctermfg=172
hi SpecialKey term=bold cterm=NONE ctermbg=NONE ctermfg=196
hi NonText term=bold cterm=NONE ctermbg=NONE ctermfg=236
hi MatchParen term=NONE cterm=NONE ctermbg=118 ctermfg=0
hi Comment term=NONE cterm=NONE ctermbg=NONE ctermfg=242
hi Constant term=underline cterm=NONE ctermbg=NONE ctermfg=113
hi Special term=bold cterm=NONE ctermbg=NONE ctermfg=66
hi Keyword term=NONE cterm=bold ctermbg=NONE ctermfg=172
hi Identifier term=underline cterm=NONE ctermbg=NONE ctermfg=252
hi Statement term=bold cterm=bold ctermbg=NONE ctermfg=172
hi Operator term=bold cterm=NONE ctermbg=NONE ctermfg=3
hi PreProc term=underline cterm=NONE ctermbg=NONE ctermfg=215
hi Type term=underline cterm=NONE ctermbg=NONE ctermfg=65

" Splits Highlight
hi LineNr term=underline cterm=NONE ctermbg=NONE ctermfg=184

" NU Highlight
hi VertSplit term=NONE cterm=NONE ctermbg=235 ctermfg=59

" TagBar Highlight
hi TagbarKind term=NONE cterm=bold ctermbg=0 ctermfg=125
hi TagbarScope term=NONE cterm=bold ctermbg=0 ctermfg=125
hi TagbarFoldIcon term=NONE cterm=NONE ctermbg=0 ctermfg=3
hi TagbarHelpKey  term=NONE cterm=NONE ctermbg=0 ctermfg=125
hi TagbarHelpTitle term=NONE cterm=NONE ctermbg=0 ctermfg=172
hi TagbarHelp term=NONE cterm=NONE ctermbg=NONE ctermfg=242
hi TagbarNestedKind term=NONE cterm=bold ctermbg=0 ctermfg=172
hi TagbarType term=NONE cterm=NONE ctermbg=0 ctermfg=3
hi TagbarSignature term=NONE cterm=NONE ctermbg=0 ctermfg=39
hi TagbarPseudoID term=NONE cterm=NONE ctermbg=0 ctermfg=19
hi TagbarHighlight term=NONE cterm=NONE ctermbg=10 ctermfg=0
hi TagbarAccessPublic term=NONE cterm=NONE ctermbg=0 ctermfg=10
hi TagbarAccessProtected term=NONE cterm=NONE ctermbg=0 ctermfg=11
hi TagbarAccessPrivate term=NONE cterm=NONE ctermbg=0 ctermfg=9
hi TagbarVisibilityPublic term=NONE cterm=NONE ctermbg=0 ctermfg=10
hi TagbarVisibilityProtected term=NONE cterm=NONE ctermbg=0 ctermfg=11
hi TagbarVisibilityPrivate term=NONE cterm=NONE ctermbg=0 ctermfg=9

" Go Highlight
let g:go_highlight_functions = 1
let g:go_highlight_operators = 1
let g:go_highlight_methods = 1
let g:go_highlight_types = 1
let g:go_highlight_build_constraints = 1
hi goFunction term=NONE cterm=bold ctermbg=NONE ctermfg=125
hi goTypeName term=NONE cterm=NONE ctermbg=NONE ctermfg=39
hi goTypeConstructor term=NONE cterm=NONE ctermbg=NONE ctermfg=39
hi goReceiverType term=NONE cterm=NONE ctermbg=NONE ctermfg=39


"Modo de busqueda
hi Search ctermbg=0 ctermbg=166
hi Search guibg=#CC4A05 guifg=#000000

"Modo de prediccion de palabras
hi Pmenu ctermfg=15 ctermbg=17 guibg=#00004C guifg=#E7EEEC
hi PmenuSel ctermfg=15 ctermbg=124 guibg=#9D0003 guifg=#000000
hi Visual ctermbg=19 ctermfg=15 guifg=#FFFFFF guibg=#01019F

"Modo de VCSVimDiff
hi DiffAdd    cterm=bold ctermfg=15 ctermbg=28 gui=none guifg=bg guibg=Red
hi DiffDelete cterm=bold ctermfg=15 ctermbg=160 gui=none guifg=bg guibg=Red
hi DiffChange cterm=bold ctermfg=15 ctermbg=208 gui=none guifg=bg guibg=Red
hi DiffText   cterm=bold ctermfg=15 ctermbg=18 gui=none guifg=bg guibg=Red

"Columna vertical de limite
hi ColorColumn ctermbg=8 guibg=#606060

"Columna de visualizacion de marcas
hi SignColumn ctermbg=0
hi SignatureMarkLine ctermbg=233
hi SignatureMarkerText ctermbg=8 ctermfg=12
hi SignatureMarkText ctermbg=0 ctermfg=1

"Simbolos de cambios en Git
hi GitGutterAdd          cterm=bold ctermfg=28  ctermbg=0 gui=none guifg=bg guibg=Red
hi GitGutterChange       cterm=bold ctermfg=208 ctermbg=0 gui=none guifg=bg guibg=Red
hi GitGutterDelete       cterm=bold ctermfg=160 ctermbg=0 gui=none guifg=bg guibg=Red
hi GitGutterChangeDelete cterm=bold ctermfg=90  ctermbg=0 gui=none guifg=bg guibg=Red


" ---------------------------------------------\
" -- Configuracion del plugin Airline
" -----------------------------------------------------------------------------\
" AirLine Config
let g:airline_theme='murmur'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#hunks#enabled = 1
let g:airline#extensions#tabline#switch_buffers_and_tabs = 1
" Ini air-line
let g:airline_powerline_fonts = 0
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" Simbolos
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.linenr = 'Ξ'
let g:airline_symbols.whitespace = ''
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ' '



" ---------------------------------------------\
" -- Configuracion del plugin Notes
" -----------------------------------------------------------------------------\
" Extension de los ficheros de notas
let g:notes_suffix = '.vnt'

" Directorio donde se almacenan las notas
let g:notes_directories = ['~/.vim/notes/vim_notes']



" ---------------------------------------------\
" -- Configuracion del plugin GitGutter
" -----------------------------------------------------------------------------\
" Simbolos
let g:gitgutter_highlight_lines = 0
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed = 'x'
let g:gitgutter_sign_removed_first_line = '_'
let g:gitgutter_sign_modified_removed = '-'




" ---------------------------------------------\
" -- Configuracion del plugin TagBar
" -----------------------------------------------------------------------------\
let g:tagbar_ctags_bin = '/usr/bin/ctags'
let g:tagbar_type_go = {
  \ 'ctagstype' : 'go',
  \ 'kinds'     : [
    \ 'p:package',
    \ 'i:imports:1',
    \ 'c:constants',
    \ 'v:variables',
    \ 't:types',
    \ 'n:interfaces',
    \ 'w:fields',
    \ 'e:embedded',
    \ 'm:methods',
    \ 'r:constructor',
    \ 'f:functions'
  \ ],
  \ 'sro' : '.',
  \ 'kind2scope' : {
    \ 't' : 'ctype',
    \ 'n' : 'ntype'
  \ },
  \ 'scope2kind' : {
    \ 'ctype' : 't',
    \ 'ntype' : 'n'
  \ },
  \ 'ctagsbin'  : 'gotags',
  \ 'ctagsargs' : '-sort -silent'
\ }
nmap <F8> :TagbarToggle<CR>
