#!/usr/bin/sh
#
# Adormidera Organization
################################################################################
# vim: set ft=bash

## Mandatory Env Vars
ARF_COLOR="${ARF_COLOR:=#1070FF}"

# Built-in Env Vars
ARF_LEFT_CLICK=1
ARF_MIDDLE_CLICK=2
ARF_RIGHT_CLICK=3

ARF_OK_COLOR="${ARF_OK_COLOR:=#1FC40D}"
ARF_WARN_COLOR="${ARF_WARN_COLOR:=#FFA600}"
ARF_ERR_COLOR="${ARF_ERR_COLOR:=#DE1212}"

# Intervals in percentage
ARF_WARN_LIMIT=${ARF_WARN_LIMIT:=70}
ARF_ERR_LIMIT=${ARF_SCRIPT_ERR_LIMIT:=90}

