separator=true
separator_block_width=15

align=center
markup=pango
border_top=0
border_bottom=2
border_left=0
border_right=0

[spotify]
command=~/.config/i3/scripts/spotify
interval=2
label= 
color=#81b71a

[iface]
command=~/.config/i3/scripts/iface
instance=enp9s0
interval=2

[wifi]
command=~/.config/i3/scripts/wifi
instance=wlp8s0
interval=2

# CPU
[cpu]
command=~/.config/i3/scripts/cpu_usage
interval=10
label= 
border=#FF9700
color=#FF9700

# Memory
[memory]
command=~/.config/i3/scripts/memory
interval=5
label= 
border=#009BFF
color=#009BFF


# Disk usage
[disk]
command=~/.config/i3/scripts/disk
label= 
DIR=/
interval=30
border=#FF9700
color=#FF9700

[battery]
command=~/.config/i3/scripts/battery
interval=30
border=#00FF51
color=#00FF51

[volume-pulseaudio]
command=~/.config/i3/scripts/volume-pulseaudio
interval=once
SUBSCRIBE=0
signal=1
USE_ALSA_NAME=1
AUDIO_DELTA=5
MUTED_COLOR=#D20000
DEFAULT_COLOR=#009BFF
border=#009BFF
color=#009BFF

# Date
[calendar]
command=~/.config/i3/scripts/calendar
LABEL= 
DATEFMT=+%Y-%m%d %H:%M
interval=5
HEIGHT=-20
WIDTH=240

[monitors]
command=~/.config/i3/scripts/monitor_manager
interval=once
min_width=20
align=left
